export SUPABASE_URL = https://uilfpprwrjokgahrktvi.supabase.co
export SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbGZwcHJ3cmpva2dhaHJrdHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0MzE4ODQsImV4cCI6MTk4NTAwNzg4NH0.3SKWjOWXRfxYg6aNzYPuPzcBz2tRwf3OpfopxvPB_N4
